<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="./js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container py-2">
    <div id="first"></div>
    <div class="card-group">
        <div class="card bg-secondary">
          <img class="card-img-top" src="./multimedia/devil-may-cry.jpg" alt="Card image">
          <div class="card-body text-center">
            <h4 class="card-title">Devil May Cry</h4>
            <p class="card-text">$500</p>
            <button id="boton1" class="btn btn-dark" onclick="Boton()">Agregar al carrito</button>
          </div>
        </div>
        <div class="card bg-secondary">
          <img class="card-img-top" src="./multimedia/doom.jpg" alt="Card image">
          <div class="card-body text-center">
            <h4 class="card-title">Doom</h4>
            <p class="card-text">$250</p>
            <button id="boton2" class="btn btn-dark" onclick="Boton()">Agregar al carrito</button>
          </div>
        </div>
        <div class="card bg-secondary">
          <img class="card-img-top" src="./multimedia/dark souls.png" alt="Card image">
          <div class="card-body text-center">
            <h4 class="card-title">Dark Souls</h4>
            <p class="card-text">$1.200</p>
            <button id="boton3" class="btn btn-dark" onclick="Boton()">Agregar al carrito</button>
          </div>
        </div>
        <div class="card bg-secondary">
          <img class="card-img-top" src="./multimedia/dishonored.png" alt="Card image">
          <div class="card-body text-center">
            <h4 class="card-title">Dishonored</h4>
            <p class="card-text">$400</p>
            <button id="boton4" class="btn btn-dark" onclick="Boton()">Agregar al carrito</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-2" id="arregloCSS">
      <button id="botonAll" class="btn btn-dark" type="reset" onclick="allProducts();">Agregar todos los productos</button>
    </div>
    <style>
      *{
	    box-sizing: border-box;
      }
      body{
	    background: #E5E5E5;
      }
      #first h2{
        text-align: center;
        font-size: 40px;
        color: #E5E5E5;
        font-family: 'Roboto Slab', serif;
        margin-bottom: 40px;
        margin-top: 20px;
        background-color: #6c757d;
        border-radius: 10px;
        box-shadow: #212529 5px 5px 5px;
      }
      .card-img-top{
        width: auto;
        height: auto;
      }  
      .card-text{
        font-size: 20px;
      }
      .card-group .bg-secondary{
        margin: 5px;
      } 
      #arregloCSS{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #botonDelete{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        display: none;
      }
      #delete{
        margin-right: 5px;
      }
      .swal-button {
        background-color: black;
      }
      #desaparecer{
        display: none;
      }
      tbody:last-child td:last-child{
        color: #119200;
      }
    </style>
    <br>
    <br>
    <div class="container py-2">
        <p class="lead"><b>Seleccione el producto</b></p>
        <form>
            <input id="nombre" type="text" placeholder="Ingresa nombre" class="form-control my-2" autocomplete="off">
            <br>
            <button id="boton" class="btn btn-dark" type="reset" onclick="capturar();">Agregar</button>
        </form>
    </div>
    <br>
    <div class="container">
        <table class="table" id="tabla">
            <thead class="thead-inverse">
                <tr>
                    <th>Nombre del producto</th>
                    <th>Precio</th>
                    <th id="desaparecer">Total</th>
                </tr>
            </thead>
        </table>
    </div>
    <div id="botonDelete">
      <button id="delete" class="btn btn-dark" onclick="borrar()">Eliminar productos</button>
      <button id="buyed" class="btn btn-dark" onclick="comprar()">Comprar productos</button>
    </div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>